#package(default_visibility = ["//src:__subpackages__"])
package(default_visibility = ["//visibility:public"])

load(":targets.bzl", "TARGETS")

java_library(
    name = "functional_java",
    srcs = [
        "main/java/com/functional/Case.java",
        "main/java/com/functional/Effect.java",
        "main/java/com/functional/Executable.java",
        "main/java/com/functional/Function.java",
        "main/java/com/functional/Result.java",
        "main/java/com/functional/TailCall.java",
        "main/java/com/functional/Tuple.java",
        "main/java/com/functional/Tuple3.java",
        "main/java/com/functional/Tuple4.java",
        "main/java/com/functional/Tuple5.java",
        "main/java/com/util/CollectionUtilities.java",
        "main/java/com/util/List.java",
        "main/java/com/util/Memoizer.java",
        "main/java/com/util/Option.java",
    ],
)

[
    java_test(
        name = "test_" + name,
        srcs = [
            file,
        ],
        test_class = clas,
        deps = [
            ":functional_java",
        ],
    )
    for name, file, clas in TARGETS
]
